<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Form </title>
    <style>

        .flex-container{

            display: flex;
            background-color: #d18787;
            text-align: center;
            border: 2px solid ;
            padding: 15px;
            justify-content: center;
            border-radius: 5px;
            padding: 20px;
        }

        h1{
            text-align: center;
            font-size: 62px ;
            font-family: sans-serif;
        }

        #user-gender{
            text-align: left;
            padding: 5px;
        }

        .primary-button{
            text-align: center;
            background-color: black;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: beige;
        }
        .primary-button:hover{
            background-color: antiquewhite;
            color: black;
        }

       
    </style>
</head>
<body>
    <header>
        <h1> Contact Form </h1>
    </header>

    <main class="flex-container">

        <form action="#">

            <label for="name"> Name : </label>
            <input type="text" id="name" name="user-name" required placeholder=" Enter you name here">

            <br> <br>
            
            <label for="email"> Email : </label>
            <input type="email" id="email" name="user-email" required placeholder=" Enter you email here">
            
            <br> <br>
            
            <div id="user-gender">
                <label for="gender" > Gender : </label>
                <select name="user-gender" id="gender">
                
                    <option value="male">Male</option>
                    <option value="male">Female</option>
                    <option value="male">Other</option>
                
                </select>
            </div>
            
            <br> 
            
            <label for="message"> Message : </label>
            <textarea name="user-message" id="message"></textarea>

            <br><br>

            <input type="submit" name="submit" class="primary-button">

        </form>
    </main>
    
</body>
</html> 